{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/crimson-pro": "^5.2.5",
    "@fontsource-variable/eb-garamond": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/lora": "^5.2.5",
    "@fontsource-variable/merriweather": "^5.2.2",
    "@fontsource-variable/noto-serif": "^5.2.6",
    "@fontsource-variable/open-sans": "^5.2.5",
    "@fontsource-variable/playfair-display": "^5.2.5",
    "@fontsource-variable/raleway": "^5.2.5",
    "@fontsource-variable/roboto": "^5.2.5",
    "@fontsource-variable/source-sans-3": "^5.2.7",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}